VITE_SUPABASE_URL=https://ypmqazevmyvlrnmsgzkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbXFhemV2bXl2bHJubXNnemtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTA4OTksImV4cCI6MjA3MjgyNjg5OX0.7h2sJk9dBaumQ-ctfSv-GvIegxk922HkbvF1MkmkThk 
